<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <script src="script.js"></script>
    <title>Caroline's Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('虫子视角.png');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        #蚊子 {
            position: absolute; /* 设置绝对定位 */
        }

        #蚊子 img {
            width: 300px; /* 调整蚊子图片宽度 */
            height: auto; /* 让高度自适应以保持宽高比 */
            cursor: pointer; 
            position: absolute; /* 设置绝对定位 */
        }

        #返回 {
            position: absolute;
            bottom: 20px;
            right: 50px;
            cursor: pointer;
            width: 40px; /* 放大返回图片 */
            height: auto; /* 让高度自适应以保持宽高比 */
        }
    </style>
</head>

<body>
    <div id="蚊子">
        <img src="蚊子.png" alt="蚊子">
    </div>
    <div id="返回">
        <img src="返回.png" alt="返回" style="width: 40px;"> <!-- 设置图片宽度为40像素 -->
    </div>

    <script>
        document.getElementById('蚊子').addEventListener('click', function() {
            var maxX = window.innerWidth - 50; 
            var maxY = window.innerHeight - 50; 

            var bgWidth = document.querySelector('body').offsetWidth;
            var bgHeight = document.querySelector('body').offsetHeight;

            var maxLeft = bgWidth - 50;
            var maxTop = bgHeight - 50;

            var newX = Math.floor(Math.random() * maxLeft); 
            var newY = Math.floor(Math.random() * maxTop); 

          
            document.getElementById('蚊子').style.left = newX + 'px';
            document.getElementById('蚊子').style.top = newY + 'px';
        });

        // 点击返回图片时，跳转到 index1.html 页面
        document.getElementById('返回').addEventListener('click', function() {
            window.location.href = 'index1.html';
        });
    </script>
</body>
</html>
