<!DOCTYPE html>
<html>
<head>
    <style>
 body {
            background-image: url('虫子视角.png');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        p {
            color: red; /* Set the text color to red */
            font-size: 36px; /* Set the font size */
            font-family: Arial, sans-serif; /* Set the font family */
            text-align: center; /* Center the text */
            text-shadow: 2px 2px 4px black; /* Add a black shadow to the text */
            animation: floatAnimation 2s ease-in-out infinite; /* Apply the floating animation */
        }

        @keyframes floatAnimation {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
          
        #苍蝇 {
            position: absolute;
            cursor: pointer;
        }
        #insect {
            position: absolute;
            width: 150px; /* Adjust the width as needed */
            bottom: 0;
            right: 0;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <p>INSECT Perspective</p>
    <img id="苍蝇" src="苍蝇.gif" alt="苍蝇" onclick="moveFly()">
  
    <a href="index.html#eden">
    <img id="insect" src="insect.png" alt="insect"  onclick="goToIndex()" >
    </a>
  
  <script>
        function moveFly() {
            var fly = document.getElementById('苍蝇');
            var maxX = window.innerWidth - fly.width;
            var maxY = window.innerHeight - fly.height;

            var randomX = Math.floor(Math.random() * maxX);
            var randomY = Math.floor(Math.random() * maxY);

            fly.style.left = randomX + 'px';
            fly.style.top = randomY + 'px';
        }

        function goToIndex() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>