<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <script src="script.js"></script>
    <title>Caroline's Website</title>
    <style>
       #背景 {
            position: fixed;
            top: -90px; /* 调整向下的距离 */
            left: 100px; /* 调整向右的距离 */
            width: 100%;
            height: 100%;
            z-index: -1; /* 将背景置于最底层 */
        }

        #背景 img {
            width: 90%; /* 设置图片宽度为页面宽度的一半 */
            height: auto; /* 自动计算高度以保持比例 */
            object-fit: cover; /* 保持图片比例并填充整个容器 */
        }
        #种子 img{
            width: 400px; /* 设置地球宽度 */
            height: 400px; /* 设置地球高度 */
            object-fit: cover; /* 保持图片比例并填充整个容器 */
            position: fixed; /* 设置地球的定位方式为绝对定位 */
            top: 46%; /* 设置地球的垂直位置为页面垂直居中向上偏移30% */
            left: 48%; /* 设置地球的水平位置为页面水平居中 */
            transform: translate(-50%, -50%); /* 将地球向上和向左移动50%的宽度和高度，以使其水平和垂直居中 */
            cursor: pointer; /* 添加指针样式，使鼠标悬停在地球图片上时呈现为手型 */
        }

    </style>
</head>
<body>
    <div id="背景">
        <img src="种子孕育.png" alt="种子孕育">
    </div>
    <div id="种子" onclick="redirectToIndex5()">
            <img src="种子.png" alt="种子">
    </div>
    <script>
         function redirectToIndex5() {
            window.location.href = 'index5.html';
        }
</script>
</body>
</html>
