<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <script src="script.js"></script>
    <title>Caroline's Website</title>
    <style>
        #背景 {
            position: fixed;
            top: -100px; /* 调整向下的距离 */
            left: 100px; /* 调整向右的距离 */
            width: 100%;
            height: 100%;
            z-index: -1; /* 将背景置于最底层 */
        }

        #背景 img {
            width: 80%; /* 设置图片宽度为页面宽度的一半 */
            height: auto; /* 自动计算高度以保持比例 */
            object-fit: cover; /* 保持图片比例并填充整个容器 */
        }
        #myButton {
            position: absolute; /* 设置按钮的定位方式为绝对定位 */
            top: 580px; /* 设置按钮距离顶部的距离 */
            left: 850px; /* 设置按钮距离左侧的距离 */
            width: 80px; /* 设置按钮宽度 */
            height: 80px; /* 设置按钮高度 */
            font-size: 16px; /* 设置按钮字体大小 */
            background-color: #ffffff; /* 设置按钮背景颜色 */
            color: #0a0101; /* 设置按钮文字颜色 */
            border: none; /* 移除按钮边框 */
            border-radius: 30px; /* 设置按钮圆角 */
            cursor: pointer; /* 添加指针样式，使按钮在悬停时呈现为手型 */
        }
        #返回 img {
            width: 100px; /* 设置图片宽度为100像素 */
            height: auto; /* 自动计算图片的高度，以保持比例 */
            position: fixed; /* 设置图片的定位方式为绝对定位 */
            top: 85%; /* 设置图片的垂直位置为页面垂直居中向上偏移5% */
            left: 42%; /* 设置图片的水平位置为页面水平居中 */
            transform: translateX(430px); /* 将图片向右移动100像素 */
            cursor: pointer;
        }
        #地球 img{
            width: 400px; /* 设置地球宽度 */
            height: 400px; /* 设置地球高度 */
            object-fit: cover; /* 保持图片比例并填充整个容器 */
            position: fixed; /* 设置地球的定位方式为绝对定位 */
            top: 46%; /* 设置地球的垂直位置为页面垂直居中向上偏移30% */
            left: 48%; /* 设置地球的水平位置为页面水平居中 */
            transform: translate(-50%, -50%); /* 将地球向上和向左移动50%的宽度和高度，以使其水平和垂直居中 */
            cursor: pointer; /* 添加指针样式，使鼠标悬停在地球图片上时呈现为手型 */
        }

    </style>
</head>
<body>
    <div id="背景">
        <img src="初始.png" alt="初始">
    </div>
    <!-- 返回按钮 -->
    <div id="返回" onclick="redirectToIndex1()">
        <img src="返回.png" alt="返回">
    </div>
    <div id="地球" onclick="redirectToIndex4()">
        <img src="地球.png" alt="地球">
    </div>
    

    <!-- 点击按钮时执行的函数 -->
    <button id="myButton" onclick="MsgBox()">Click Me</button>

    <!-- JavaScript 函数 -->
    <script language="javascript">
        function MsgBox() {
            alert("Genesis ---- In the first three days of creation God separated light from darkness, water from land, and created plants");
        }

        function redirectToIndex1() {
            window.location.href = 'index1.html';
        }

        function redirectToIndex4() {
            window.location.href = 'index4.html';
        }
    </script>
</body>
</html>

