<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <script src="script.js"></script>
    <title>Caroline's Website</title>
    <style>
      body {
      margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('人物.png');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            background-size: 85%;
            background-position: 55% center; /* 将背景图片向左移动一些 */
    }

        #背景 img {
           
            object-fit: cover; /* 保持图片比例并填充整个容器 */
            width: 2200px; /* 设置人物介绍图片宽度为90像素 */
            height: auto; /* 自动计算人物介绍图片的高度，以保持比例 */
            position: absolute; /* 设置人物介绍图片的定位方式为绝对定位 */
            top: 0%; /* 设置人物介绍图片的垂直位置为页面垂直居中向上偏移5% */
            left: -12%; /* 设置人物介绍图片的水平位置为页面水平居中 */
            transform: translateX(540px); /* 将人物介绍图片向右移动540像素 */
             cursor: pointer; /* 添加指针样式，使鼠标悬停在人物介绍图片上时呈现为手型 */
        }
        #返回 img {
          
            width: 100px; /* 设置图片宽度为100像素 */
            height: auto; /* 自动计算图片的高度，以保持比例 */
            position: absolute; /* 设置图片的定位方式为绝对定位 */
            top: 85%; /* 设置图片的垂直位置为页面垂直居中向上偏移5% */
            left: 55%; /* 设置图片的水平位置为页面水平居中 */
            transform: translateX(430px); /* 将图片向右移动100像素 */
            cursor: pointer;
        }
    </style>
</head>
<body>
 
    <div id="返回">
        <img src="返回.png" alt="返回" onclick="goBack()">  
    </div>

    <script>
        function goBack() {
            window.location.href = 'index1.html';
        }
    </script>
</body>
</html>
