<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <script src="script.js"></script>
    <title>Caroline's Website</title>
    <style>
        #背景 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* 将背景置于最底层 */
        }

        #背景 img {
            width:100%; /* 将背景图片缩小为原来的 80% */
            height: 100%; /* 将背景图片缩小为原来的 80% */
            object-fit: cover; /* 保持图片比例并填充整个容器 */
        }

        #丘比特 {
            position: fixed;
            z-index: 1; /* 将丘比特置于背景之上 */
            left: 1680px; /* 调整丘比特的水平位置 */
            top: 900px; /* 调整丘比特的垂直位置 */
        }

        #箭头 {
            position: fixed;
            z-index: 2; /* 将箭头置于背景之上 */
            left: 2700px; /* 调整箭头的水平位置 */
            top: 1700px; /* 调整箭头的垂直位置 */
            width: 5px !important;
            height: auto !important;
           }
    </style>
</head>
<body>
    <div id="背景">
        <img src="背景天使.png" alt="背景天使">
    </div>
   
    <div id="丘比特">
        <img src="丘比特.png" alt="丘比特">
    </div>

    <div id="箭头">
        <img src="箭头.png" alt="箭头" onclick="redirectToIndex1()">
    </div>

    <script>
        function redirectToIndex1() {
            window.location.href = 'index1.html';
        }
    </script>
</body>
</html>

