<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <script src="script.js"></script>
    <title>Caroline's Website</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            background-image: url('haha.png');
            background-size: 50%; /* 缩小背景图片为页面宽度的一半 */
            background-repeat: no-repeat;
            background-position: center; /* 将背景图片居中显示 */
            height: 100vh;
        }
        #审判 img {
            width: 200px; /* 设置地球宽度为200像素 */
            height: auto; /* 自动计算地球的高度，以保持比例 */
            position: fixed; /* 设置地球的定位方式为绝对定位 */
            top:70%; /* 设置地球的垂直位置为页面垂直居中向上偏移30% */
            left: 25%; /* 设置地球的水平位置为页面水平居中 */
            transform: translateX(430px); /* 将地球向右移动100像素 */
            cursor: pointer; /* 添加指针样式，使鼠标悬停在图片上时呈现为手型 */
        }
        #新鲜 img {
            width: 150px; /* 设置图片宽度为100像素 */
            height: auto; /* 自动计算图片的高度，以保持比例 */
            position: absolute; /* 设置图片的定位方式为绝对定位 */
            top: 15%; /* 设置图片的垂直位置为页面垂直居中向上偏移5% */
            left: -20%; /* 设置图片的水平位置为页面水平居中 */
            transform: translateX(660px); /* 将人物介绍图片向右移动110像素 */
            cursor: pointer; /* 添加指针样式，使鼠标悬停在图片上时呈现为手型 */
          
        }
        #腐烂 img {
            width: 180px; /* 设置图片宽度为100像素 */
            height: auto; /* 自动计算图片的高度，以保持比例 */
            position: absolute; /* 设置图片的定位方式为绝对定位 */
            top: 85%; /* 设置图片的垂直位置为页面垂直居中向上偏移5% */
            left: -5%; /* 设置图片的水平位置为页面水平居中 */
            transform: translateX(660px); /* 将人物介绍图片向右移动110像素 */
            cursor: pointer; /* 添加指针样式，使鼠标悬停在图片上时呈现为手型 */
          
        }
        #返回 img {
            width: 100px; /* 设置图片宽度为100像素 */
            height: auto; /* 自动计算图片的高度，以保持比例 */
            position: absolute; /* 设置图片的定位方式为绝对定位 */
            top: 90%; /* 设置图片的垂直位置为页面垂直居中向上偏移5% */
            left: 45%; /* 设置图片的水平位置为页面水平居中 */
            transform: translateX(430px); /* 将图片向右移动100像素 */
            cursor: pointer; /* 添加指针样式，使鼠标悬停在图片上时呈现为手型 */
        }
     </style>
     </head>
    <body>
        <div id="审判">
            <img src="审判.png" alt="审判">
        </div>
        <div id="新鲜" onclick="redirectToIndex18()">
            <img src="新鲜.png" alt="新鲜">
        </div>
        <div id="腐烂">
            <img src="腐烂.png" alt="腐烂">
        </div>
        <div id="返回" onclick="redirectToIndex1()">
            <img src="返回.png" alt="返回">
        </div>
        


    <script>
    function redirectToIndex1() {
        window.location.href = 'index1.html';

    }
    function redirectToIndex18() {
            window.location.href = 'index18.html';
        }
    </script>
    </body>
    </html>
