<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <title>Caroline's Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('游乐园.png');
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        #热气球 img {
            width: 200px; /* 设置地球宽度为200像素 */
            height: auto; /* 自动计算地球的高度，以保持比例 */
            position: fixed; /* 设置地球的定位方式为绝对定位 */
            top: 42px; /* 设置地球的垂直位置为页面垂直居中向上偏移30% */
            left: 1000px; /* 设置地球的水平位置为页面水平居中 */
            transform: translateX(430px); /* 将地球向右移动100像素 */
            cursor: pointer; /* 添加指针样式，使鼠标悬停在图片上时呈现为手型 */
            animation: floatAnimation 2s infinite alternate; /* 应用动画效果 */
        }

        @keyframes floatAnimation {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px); /* 控制热气球上下浮动的距离 */
            }
            100% {
                transform: translateY(0);
            }
        }
        #水果乘客 img {
            width: 100px; /* 设置地球宽度为200像素 */
            height: auto; /* 自动计算地球的高度，以保持比例 */
            position: fixed; /* 设置地球的定位方式为绝对定位 */
            top: 350px; /* 设置地球的垂直位置为页面垂直居中向上偏移30% */
            left: 200px; /* 设置地球的水平位置为页面水平居中 */
            transform: translateX(430px); /* 将地球向右移动100像素 */
            cursor: pointer; /* 添加指针样式，使鼠标悬停在图片上时呈现为手型 */
        }
        #Cm  img {
            width: 50px; /* 设置图片宽度为100像素 */
            height: auto; /* 自动计算图片的高度，以保持比例 */
            position: absolute; /* 设置图片的定位方式为绝对定位 */
            top: 500px; /* 设置图片的垂直位置为页面垂直居中向上偏移5% */
            left: 300px; /* 设置图片的水平位置为页面水平居中 */
            transform: translateX(430px); /* 将图片向右移动100像素 */
            cursor: pointer; /* 添加指针样式，使鼠标悬停在图片上时呈现为手型 */
        }
    </style>
</head>
<body>
<div id="热气球">
    <img src="热气球.png" alt="热气球">
</div>
<div id="水果乘客">
    <img src="水果乘客.png" alt="水果乘客">
</div>
<div id="Cm">
    <img src="Cm.png" alt="Cm" onclick="redirectToIndex13()">
</div>

<script>
    function redirectToIndex13() {
        window.location.href = 'index13.html';
    }
</script>
</body>
</html>
